; Asterisk 1.8.X
; In Asterisk CLI : console dial #0140101000-0140101099@LOADING-TEST
; 
;


[LOADING-TEST]
exten => _#.,1,NoOp(<!------ LOADING TEST IN PROGRESS ------->)
same => n,Set(RANGE=${EXTEN:1})
same => n,Set(FROM_EXTEN=${CUT(RANGE,"-",1)})
same => n,Set(TO_EXTEN=${CUT(RANGE,"-",2)})
same => n,NoOp(<!------ RANGE IS : ${FROM_EXTEN} - ${TO_EXTEN})
same => n,Set(i=${FROM_EXTEN})
same => n,While($[${i} < ${TO_EXTEN}])
same => n,NoOp(<!----- *** ${i} *** --->)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile()
same => n,HangUp()

